INICIO 
TEST=1!     
hey=123!
saludo="Hola Mundo"! # este es un comentario
saludo2="Hola Mundo 2"!
saludo3="Hola Mundo"!
saludo4="Hola Mundo"!
scan("hola")
FIN

2. Ejemplo concatenaciones

INICIO
TEST=1!     
hey=123!
saludo=1! # este es un comentario
saludo2= 1 + saludo!
saludo3="Hola Mundo"!
saludo4="Hola Mundo"!
if 1 == 10 {
}
FIN

3. Ejemplo de un if valido
INICIO
x= 1!
if (x == 10) {
    y = 20 + x!
    z = 30 !
} else {
    y = 0 !
} !

if( y == x ) {
   w = 100!
}
FIN

4. Ejemplo de un while valido
INICIO
contador = 5!
while(contador < 10 ) {
  contador = contador + 1!
} !
FIN

5. Bloque de anidacion compleja
INICIO
x= 1!
if (x == 1) {
    x = 10!
   if( x == 10 ){
    x = 20!
    contador = 5!
    while(contador < 10 ) {
        contador = contador + 1!
        contador2 = 1!
        while(contador2 < 10 ) {
            contador2 = contador2 + 1!
        }!
    }!
  }!
  else
  {
    x = 10!
  }!
} else {
    y = 0 !
} !
FIN

6. Ejemplo for con validacion if
INICIO
test = 0!
doFor (i = 0; i < 5; i = i + 1){
    if( i == 1 )
    { 
      test=10!
    }!
}!
FIN

7. Funciones
INICIO
x=1!
func saludar (nombre) {
  print("Hola " + nombre)!
}!
saludar("Mundo 777")!
FIN